# Stock

./: README.md  pom.xml
src/main/java/com/stock/: StockApplication.java
src/main/java/com/stock/config/: MyWebSocketClient.java  RestTemplateConfig.java  StockException.java  ThreadPoolConfig.java  UpdateTask.java  WebConfig.java
src/main/java/com/stock/config/filter/: LoggingInterceptor.java
src/main/java/com/stock/config/handler/: GlobalExceptionHandler.java
src/main/java/com/stock/config/job/: StockInfoJob.java  StockInfoWSJob.java
src/main/java/com/stock/controller/: StockInfoController.java
src/main/java/com/stock/dao/: StockConfigDao.java  StockInfoDao.java
src/main/java/com/stock/dto/: ApiResponse.java  StockBriefDTO.java  StockData.java  StockDetailDTO.java  StockInfoDTO.java  StockInfoRealTimeDTO.java
src/main/java/com/stock/entity/: StockConfigEntity.java  StockInfoEntity.java
src/main/java/com/stock/service/: StockInfoService.java
src/main/java/com/stock/service/impl/: StockInfoServiceImpl.java
src/main/java/com/stock/vo/: StockInfoVo.java
src/main/resources/: application.yml  create-table.sql  接口文档.txt
src/main/resources/mapper/: StockConfigDao.xml  StockInfoDao.xml
